<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>iSPRESSO - Advanced Settings</title>
        <link rel="stylesheet" type="text/css" href="/static/raspibrew.css" />
        
          <!-- jQuery and jQuery Mobile -->
  <script src="/static/jquery-1.9.1.min.js"></script>
  <script src="/static/jquery.mobile-1.3.2.min.js"></script>


        <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
		<script type="text/javascript" src="/static/gauge.js">			
		</script>
        <script type="text/javascript" src="/static/jquery.js">   
        </script>
        <script type="text/javascript" src="/static/jquery.flot.js">
        </script>
        <script type="text/javascript" src="/static/jquery.flot.selection.js">
        </script>
        
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="icon" type="image/png" href="/static/images/favicon.ico">
  <title>iSPRESSO Schedule</title>
  
  <link rel="stylesheet" href="/static/jquery.mobile-1.3.2.min.css">
  
        <script type="text/javascript">
        
        
        	//
			// Copyright (c) 2012 Stephen P. Smith
			//
			// Permission is hereby granted, free of charge, to any person obtaining 
			// a copy of this software and associated documentation files 
			// (the "Software"), to deal in the Software without restriction, 
			// including without limitation the rights to use, copy, modify, 
			// merge, publish, distribute, sublicense, and/or sell copies of the Software, 
			// and to permit persons to whom the Software is furnished to do so, 
			// subject to the following conditions:
			
			// The above copyright notice and this permission notice shall be included 
			// in all copies or substantial portions of the Software.
			
			// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
			// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
			// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
			// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
			// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR 
			// IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        
			//declare globals
        	var t, tempdataarray, heatdataarray, setpointdataarray, dutyCycle, options_temp, options_heat, plot, gaugeDisplay, newGaugeDisplay
        	var capture_on = 1;
        	var temp_C, temp_F, setpoint_C
        	t = 0
        	
        	function findLS(selected_start, selected_end, in_pointArray) {
        		
        		var i;		
        		var values_x = [];
        		var values_y = [];
        		var in_pointArrayLength = in_pointArray.length;

				for (i=0; i<in_pointArrayLength; i++) {
					values_x.push(in_pointArray[i][0]);
					values_y.push(in_pointArray[i][1]);
				}
								
				var values_length = values_x.length;
				
				if (values_length != values_y.length) {
					throw new Error('x and y are not same size.');
				}
								
				if ((selected_start == 0) || (selected_end == 0)){
					alert("Make a Selection");
				} 				
				// find indices	of selection			
				var selection_start_index;
				var selection_end_index;
				var found_start = false;
				for (i=0;i<values_length;i++) {
					if ((values_x[i] >= selected_start) && (found_start == false)){
						selection_start_index = i;
						found_start = true;
					}
					if (values_x[i] <= selected_end){
						selection_end_index = i;
					}	
				}
				
				var sum_x = 0;
				var sum_y = 0;
				var sum_xy = 0;
				var sum_xx = 0;
				var count = 0;
				var x = 0;
				var y = 0;
				/*
				* Calculate the sum for each of the parts from imax to end
				*/
				for (i = selection_start_index; i <= selection_end_index; i++) {
					x = values_x[i];
					y = values_y[i];
					sum_x += x;
					sum_y += y;
					sum_xx += x*x;
					sum_xy += x*y;
					count++;
				}
				
				/*
				* Calculate m and b for the formular:
				* y = x * m + b
				*/
				var m = (count*sum_xy - sum_x*sum_y) / (count*sum_xx - sum_x*sum_x);
				var b = (sum_y/count) - (m*sum_x)/count;
								
				var out_pointArray = [];

				for (i = selection_start_index; i <= selection_end_index; i++) {
					x = values_x[i];
					y = m * x + b;
					out_pointArray.push([x,y]);
				}

				return [out_pointArray, m, b];
        	}
        	
        	function showTooltip(x, y, contents) {
		        jQuery('<div id="tooltip">' + contents + '</div>').css( {
		            position: 'absolute',
		            display: 'none',
		            top: y + 5,
		            left: x + 5,
		            border: '1px solid #fdd',
		            padding: '2px',
		            'background-color': '#fee',
		            opacity: 0.80
		    	}).appendTo("body").fadeIn(200);
		    }
        	
        		
            //long polling - wait for message
		    function waitForMsg(){
		       
		        jQuery.ajax({
		            type: "GET",
		            url: "/getstatus",
		            dataType: "json",
		            async: true, 
		            cache: false,
		            timeout:50000, 
		            
		            success: function(data){  
		            	 
		            	     //alert(data.mode);
		            	     //temp_F = (9.0/5.0)*parseFloat(data.temp) + 32;
		            	     //temp_F = temp_F.toFixed(2);
		            	     temp_C = (5.0/9.0)*(parseFloat(data.temp) - 32);
		            	     temp_C = temp_C.toFixed(2);
		            	     
		            	     jQuery('#tempResponse').html(data.temp);
		            	     jQuery('#tempResponse_C').html(temp_C)
		            	     jQuery('#modeResponse').html(data.mode);
		            	     jQuery('#setpointResponse').html(data.set_point);
		            	     jQuery('#dutycycleResponse').html(parseFloat(data.duty_cycle).toFixed(2));
		            	     dutyCycle = data.duty_cycle;
		            	     jQuery('#cycletimeResponse').html(data.cycle_time);
		            	     jQuery('#k_paramResponse').html(data.k_param);
		            	     jQuery('#i_paramResponse').html(data.i_param);
		            	     jQuery('#d_paramResponse').html(data.d_param);
		            	     
		            	     gaugeDisplay.setValue(parseFloat(data.temp));
		            	     
		            	     if (data.mode == "auto") {
		            	     	//setpoint_C = (5.0/9.0)*(parseFloat(data.set_point) - 32);
							 	setpointdataarray.push([t, parseFloat(data.set_point)]);
							 }
							 else {
							 	setpointdataarray = [];
							 }
		            	     
		            	     tempdataarray.push([t,parseFloat(data.temp)]);
		            	     heatdataarray.push([t,parseFloat(data.duty_cycle)]);
		            	     	            	      	
		            	     //tempdataarray.push([i,parseFloat(data.temp)]);
		            	     //heatdataarray.push([i,parseFloat(data.duty_cycle)]);
		            	              	     
		            	     while (tempdataarray.length > jQuery('#windowSizeText').val()){
		            	     	tempdataarray.shift();
		            	     }
		            	     
		            	     while (heatdataarray.length > jQuery('#windowSizeText').val()){
		            	     	heatdataarray.shift();
		            	     }
		            	     
		            	     t += parseFloat(data.elapsed)
		            	     
		            	     jQuery('#windowSizeText').change(function(){tempdataarray=[];heatdataarray=[];t = 0;});
		            	     
		            	     //i++;
							 if (capture_on == 1) {
							 	 if (data.mode == "auto") {
		            	     	    plot = jQuery.plot($("#tempplot"), [ tempdataarray, setpointdataarray ], options_temp);
		            	     	 }
			            	     else {
			            	     	plot = jQuery.plot($("#tempplot"), [ tempdataarray ], options_temp);
			            	     }
			            	     plot = jQuery.plot($("#heatplot"), [ heatdataarray ], options_heat);
			            	     //plot.setData([dataarray]);
	        					 //plot.draw();	 
		            	     	 setTimeout('waitForMsg()', 1); //in millisec
		        			 }
		            }
		        });
		        
		    };
		          jQuery(document).ready(function() {
		          	
					jQuery("#logo img").css({ "max-width" : jQuery(window).width() , "height" : "auto" });
		          	
		          		// added by synan because if mode=auto from another page I get an error this is not initialized.
		          		setpointdataarray = [];
		          		
		          		jQuery('#stop').click(function() {
		          			capture_on = 0;
		          		});
		          		jQuery('#restart').click(function() {
		          			capture_on = 1;
		          			tempdataarray=[];
		          			heatdataarray=[];
		          			t = 0;
		          			waitForMsg();
		          		});
		          		//jQuery('#calcpid').click(function() {		
		          		//});
		          		jQuery("#tempplot").bind("plotselected", function(event, ranges) {
							var selected_start = ranges.xaxis.from;
							var selected_end = ranges.xaxis.to;
							var k_param, i_param, d_param, normalizedSlope, pointArray, m, b, deadTime;
							eval('(function () { var pointArray, m, b; [pointArray, m, b] = findLS(selected_start, selected_end, tempdataarray) })()');
//		          			[pointArray, m, b] = findLS(selected_start, selected_end, tempdataarray);    /// per http://stackoverflow.com/questions/12469240/invalid-left-hand-side-in-assignment-javascript1-7
		          			deadTime = pointArray[0][0];
		          			normalizedSlope = m/jQuery('input:text[name=dutycycle]').val();
		          			jQuery('#deadTime').html(deadTime);
		          			jQuery('#normSlope').html(normalizedSlope);
		          			plot = jQuery.plot($("#tempplot"), [ tempdataarray, pointArray ], options_temp);
		          			k_param = 1.2/(deadTime*normalizedSlope);
		          			i_param = 2.0*deadTime;
		          			d_param = 0.5*deadTime;
		          			jQuery('#Kc_tune').html(k_param.toFixed(2).toString());
		          			jQuery('#I_tune').html(i_param.toFixed(2).toString());
		          			jQuery('#D_tune').html(d_param.toFixed(2).toString());
						});
						
						var previousPoint = null;
					    jQuery("#tempplot").bind("plothover", function (event, pos, item) {	
					    	if (item) {
					        	if (previousPoint != item.dataIndex) {
					            	previousPoint = item.dataIndex;
					                    
					                jQuery("#tooltip").remove();
					                var x = item.datapoint[0].toFixed(2),
                        				y = item.datapoint[1].toFixed(2);
					                    
					                showTooltip(item.pageX, item.pageY,
					                            "(" + x + ", " + y + ")");
					                }
					            }
					        else {
					            jQuery("#tooltip").remove();
					            previousPoint = null;            
					        }
					        
					    });
					    
					    jQuery("#sendcommand").click(function() {
//			            jQuery('#controlPanelForm').submit(function() {
			            	 
						     formdata = jQuery('#controlPanelForm').serialize();
						     
						     jQuery.ajax({
						     	url: "/advanced",
					            type: "POST",
                                data: formdata,
                                success: function(data) {
                                },
                             });
                             //reset plot
                             if (jQuery('#off').is(':checked') == false) {
	                             tempdataarray=[];
	                             heatdataarray=[];
	                             setpointdataarray = [];
	                             t = 0;
                             }
						     return false;
						});
						
						
	                    //draw gauge
						var options_gauge = {
							majorTickLabel: true,
							value: 60,
							label: 'Temp',
							unitsLabel: '' + String.fromCharCode(186),
							min: 50,
							max: 250,  		// 220
							majorTicks: 9,
							minorTicks: 5, // small ticks inside each major tick
							greenFrom: 75,
							greenTo: 150,		// 95
							yellowFrom: 150,	//95
							yellowTo: 200,		//150
							redFrom: 200,		// 150
							redTo: 250			//200
						};
						
						gaugeDisplay = new Gauge( document.getElementById( 'tempGauge'), options_gauge );	
						
		          	    // line plot Settings
		          		i = 0;
		          		tempdataarray = []; 
		          		heatdataarray = []; 
		          		
		          		options_temp = {
						  series: {
						  	  lines: {show: true},
						  	  //points: {show: true}, 
						  	  shadowSize: 0 
						  }, 
						  yaxis: { min: null, max: null },
						  xaxis: { show: true },
						  grid: {
			                hoverable: true
			              //  clickable: true
			              },
						  selection: { mode: "x" }
						}; 
						
						options_heat = {
						  series: {
						  	  lines: {show: true},
						  	  //points: {show: true}, 
						  	  shadowSize: 0 
						  }, 
						  yaxis: { min: 0, max: 100 },
						  xaxis: { show: true },
						  selection: { mode: "x" }
						}; 

	         			waitForMsg();
     
                     });
        
             </script>
    </head>
    
    <body>
    
        <div data-theme="a" data-role="header">
        <div id="logo"><img src="/static/images/ispresso_logo.png" alt="iSPRESSO" align="center" /></div>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    <a href="/" data-transition="fade" data-theme="" data-icon="" rel="external">
                        Home
                    </a>
                </li>
                <li>
                    <a href="settings" data-transition="fade" data-theme="" data-icon="" rel="external">
                        Settings
                    </a>
                </li>
                <li>
                    <a href="schedule" data-transition="fade" data-theme="" data-icon="" rel="external">
                        Schedule
                    </a>
                </li>
                <li>
                    <a href="advanced" data-transition="fade" data-theme="" data-icon="" class="ui-btn-active ui-state-persist" rel="external">
                        Advanced
                    </a>
                </li>
            </ul>
        </div>
    </div>
 
	    <div class="ControlResponse" style="float:left;" align="center">
			<canvas id="tempGauge" width="300" height="300">
			</canvas>
		
	    	<div class="tempControlResponse">
	    	<p align=center style="font-size: large;text-decoration: underline;">Current Status</p> 
	     	<table>
	     		<tr>
			        <td align=right>Temperature(F): </td>
			        <td id="tempResponse" align=right>{{ temp }}</td>
			        <td>&#176F</td> 
			        <td align=right>Temperature(C): </td>
			        <td id="tempResponse_C" align=right>temp</td>
			        <td>&#176C</td> 
		        </tr> 
		        <tr>
			        <td align=right>Mode: </td>
			        <td id="modeResponse" align=right>off</td>
		        </tr>
		        <tr>
		    		<td align=right>Set Point: </td>
		    		<td id="setpointResponse" align=right>0</td>
		    		<td>&#176F</td>    	
		    		<td align=right>PID Kc parameter </td> 
		    		<td id="k_paramResponse">0</td>
		    		<td>%/&#176F</td>
	    		<tr>
	    			<td align=right>Duty Cycle: </td>
	    			<td id="dutycycleResponse" align=right>50</td>	
	    			<td>%</td>
	    			<td align=right>PID Ti parameter: </td> 
	    		    <td id="i_paramResponse">0</td>
	    		    <td>secs</td>
	    		</tr>
	    		<tr>
	    			<td align=right>Cycle Time: </td>
	    			<td id="cycletimeResponse" align=right>2</td>
	    			<td style="width:50px">secs </td>	
	    			<td align=right>PID Td parameter: </td> 
	    		    <td id="d_paramResponse">0</td>
	    		    <td>secs</td>
	    		</tr>
	        </table>
        </div>   
        <p align=center style="font-size: large;text-decoration: underline;">Command</p>
	    <div class="controlPanel" align=center>
    		<form id = "controlPanelForm" method="post">

				{% if mode == "auto" %}
		    		<input class="modeclass" type="radio" name="mode" value="auto" checked/> Auto
		    	{% else: %}
		    	    <input class="modeclass" type="radio" name="mode" value="auto"/> Auto
				{% endif %}

		    	{% if mode == "manual" %}
		    		<input class="modeclass" type="radio" name="mode" value="manual" checked/> Manual
				{% else: %}
		        	<input class="modeclass" type="radio" name="mode" value="manual"/> Manual
				{% endif %}

				{% if mode == "off" %}
		    		<input id="off" class="modeclass" type="radio" name="mode" value="off" checked/> Off <br> <br>
				{% else: %}
		        	<input class="modeclass" type="radio" name="mode" value="off"/> Off <br> <br>
				{% endif %}
		    	
		    	<table>
		    		<tr>
		    			<td align=right>Set Point: </td>
		    			<td>
		    				<input type="text" name="setpoint"  maxlength = "4" size ="4" value="{{ set_point }}" style="text-align: right;"/> 
		    			</td>
		    			<td>&#176F</td>
		    			<td align=right>Pid Kc parameter: </td> 
	    		        <td>
	    					<input type="text" name="k"  maxlength = "6" size ="6" value="{{k_param}}" style="text-align: right;"/> <br>
	    				</td>
	    				<td>%/&#176F</td>
	    			</tr>
	    			<tr>
	    				<td align=right>Duty Cycle: </td>
	    				<td>
	    					<input id="dutycycle" type="text" name="dutycycle"  maxlength = "4" size ="4" value="{{duty_cycle}}" style="text-align: right;"/> 
	    				</td>
	    				<td>%</td>
	    				<td align=right>PID Ti parameter: </td> 
	    		        <td>
	    					<input type="text" name="i"  maxlength = "6" size ="6" value="{{i_param}}" style="text-align: right;"/> <br>
	    				</td>
	    				<td>secs</td>
	    			</tr>
	    			<tr>
	    				<td align=right>Cycle Time: </td>
	    				<td>
	    					<input type="text" name="cycletime"  maxlength = "4" size ="4" value="{{cycle_time}}" style="text-align: right;"/>   
	    			   </td>
	    			   <td style="width:50px">secs</td>
	    			   <td align=right>PID Td parameter:</td> 
	    		        <td>
	    					<input type="text" name="d"  maxlength = "6" size ="6" value="{{d_param}}" style="text-align: right;"/> 
	    				</td>
	    				<td>secs</td>
   	    			</tr>
	    		</table>
	    		<br>
	    		<a href="#" data-role="button" id="sendcommand" type="submit" value="SubmitCommand" align=center data=theme="a" >Send Command</button> 
	    		<br>
			<a href="/logdisplay">Display Log File</a>

	    	</form>		
	    </div>
	    
	    
	    </div>
   	<div class="ControlResponse" id="tempheatplots" style="float:right;">
	    	<div class="tempdata"> 
	    		<p class="plottitle">Temperature Plot</p>
		    	<div id="tempplot" align=left  style="width:600px;height:200px;">
		    	</div>
		    	<p class="plottitle">Heat Plot </p>
		    	<div id="heatplot" align=left  style="width:600px;height:200px;">
		    	</div>
	    	    <br/>
	    		Window Size: <input id="windowSizeText" type="text" name="windowSize"  maxlength = "6" size ="6" value=1000000 style="text-align: right;"/> 
			<br>
			<h4>Steps for PID Tuning (Ziegler-Nichols Open-Loop):</h4>
			<ol>
				<li>Set to Manual Mode and 100% Duty Cycle</li>
				<li>Wait for Temperature to increase by at least 10%</li>
				<li>Turn Temp Controller off and Stop data capture</li>
				<li>Highlight Sloped Line after Dead Time on Plot</li>
			</ol>
			<button id = "stop">Stop Capture</button> 
			<button id = "restart">Restart Capture  </button> 
			<!-- <button id = "calcpid">Calculate PID</button> -->
			<br><br>
			
			Dead Time (secs): 
			<span id = "deadTime">
			</span><br>
			Normalized Slope (a): 
			<span id = "normSlope">
			</span>
			
			<table>
	     		<tr>
			        <td align=right>Kc: </td>
			        <td id="Kc_tune" align=right>0</td>
		        </tr>
		        <tr>
			        <td align=right>I: </td>
			        <td id="I_tune" align=right>0</td>
		        </tr>
		        <tr>
			        <td align=right>D: </td>
			        <td id="D_tune" align=right>0</td>
		        </tr>
		    </table>
			
		    </div>


	    </div>


    </body>
    
</html>
